{
  "name": "handlebars-helpers",
  "description": "Source taken from handlebars-helpers repo and is modified to keep minimal required functionality",
  "version": "1.0.0",
  "repository": "helpers/handlebars-helpers",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^1.0.0",
    "falsey": "^0.3.2",
    "for-in": "^1.0.2",
    "handlebars-utils": "^1.0.6",
    "has-value": "^1.0.0",
    "is-even": "^1.0.0",
    "is-number": "^4.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "handlebars": "^4.0.11",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "prettier": "^1.19.1"
  }
}
