{
  "name": "handlebars-helpers",
  "description": "More than 130 Handlebars helpers in ~20 categories. Helpers can be used with Assemble, Generate, Verb, Ghost, gulp-handlebars, grunt-handlebars, consolidate, or any node.js/Handlebars project.",
  "version": "0.10.0",
  "repository": "helpers/handlebars-helpers",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^1.0.0",
    "falsey": "^0.3.2",
    "for-in": "^1.0.2",
    "handlebars-utils": "^1.0.6",
    "has-value": "^1.0.0",
    "is-even": "^1.0.0",
    "is-number": "^4.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.0.11",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1"
  }
}
